<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Patil-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27bdac01b3.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* main{
            height: 2025px;
        } */

        body {
            background-color: rgb(107, 107, 236);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(128, 128, 238);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(189, 189, 240);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: rgb(189, 189, 240);
            height: 1.2px;
            margin: 20px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .btn{
            background-color: rgb(128, 128, 238);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(192, 151, 231);
        }

        #element {
            color: rgb(192, 151, 231);
        }

        #element1 {
            color: rgb(192, 151, 231);
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .left1section img {
            width: 25%;
        }

        .right1section h1 {
            font-size: 1.9rem;
        }

        .right1section p {
            font-size: 1.7rem;
        }

        .about ul li {
            font-size: 1.5rem;
            list-style: none;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
        }

        .thirdsection h1 {
            font-size: 1.9rem;
        }

        .thirdsection .box {
            background-color: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .vertical-title {
            position: relative;
            top: 91px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: rgb(189, 189, 240);
            width: 150px;
            font-size: 12px;
        }

        .centerdiv{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fourthsection h3{
            font-size: 1.9rem;
            padding-left: 160px;
            padding-top: 500px;
        }

        .centerdiv a{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 100px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }

        .centerdiv a i{
            font-size: 40px;
            transition: 0.3s linear;
        }

        .centerdiv a i:hover{
            transform: scale(1.4);
        }

        footer {
            background-color:  rgb(189, 189, 240);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Social</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Abhishek</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection" style="justify-content: right;">
            <div class="left1section">
                <!-- <img src="me.png" alt=""> -->
            </div>
            <div class="right1section" style="width: 650px;">
                <h1>About Me</h1><br>
                <p>Here are a few things about me:</p>
                <div class="about">
                    <ul>
                        <li>🔭 I’m currently working on <span id="element1"></span></li>
                        <li>👯 I’m looking for an internship opportunity.</li>
                        <li>⚡ Fun fact: I love learning new things.</li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <h1>My Projects</h1><br>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        College Mentoring System <br>(Jan - Apr 2022)

                    </div>
                    <div class="vertical-desc">
                        The objective is to develop an Online Student Mentoring System to promote and encourage students
                        to actively participate in the academic activities.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Defence Career Academy<br>
                        (Jan - March 2023)
                    </div>
                    <div class="vertical-desc">
                        A project based on management system on the Defense Academies to moniter the Students' Progress
                        and Analyzing their strength to become an Army , Navy , Air Force Soldier .
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Automobile Services<br>
                        (July - August 2023)
                    </div>
                    <div class="vertical-desc">
                        This software is supported to eliminate and in some cases reduce the hardships faced by this
                        existing system. Moreover this web portal is designed for the particular service center to carry
                        out operations in a smooth and effective manner
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Hand Gesture Recognition<br>
                        (October 2023)
                    </div>
                    <div class="vertical-desc">
                        The primary objective of this project is to develop a robust and versatile hand gesture
                        recognition system capable of accurately recognizing and understanding hand movements and
                        gestures, thereby allowing users to interact with computers, machines, and other devices in a
                        natural and efficient manner.
                    </div>
                </div>
            </div>
        </section>
        <section class="fourthsection">
            <h3>Contact Me</h3>
            <div class="centerdiv">
                <a href="https://twitter.com/aabhishekap_">
                    <i class="fa-brands fa-x-twitter fa-spin fa-spin-reverse" style="color: rgb(54, 45, 45)"></i>
                </a>
                <a href="https://www.instagram.com/aabhishek.patil_/">
                    <i class="fa-brands fa-instagram fa-fade" style="color: #e84393;"></i>
                </a>
                <a href="github.com/aabhishek-patil">
                    <i class="fa-brands fa-github fa-shake" style="color: black"></i>
                </a>
                <a href="www.linkedin.com/in/abhishek-patil-17b76825a">
                    <i class="fa-brands fa-linkedin fa-flip" style="color: #0097e6"></i>
                </a>
                <a href="linktr.ee/aabhishekpatil">
                    <i class="fa-sharp fa-solid fa-link fa-spin"></i>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first-footer">
                <h3>Abhishek's Portfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            <a href="linktr.ee/aabhishekpatil">Copyrirht &#169; abhisheksportfolio | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'FootBaller'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#element1', {
            strings: ['Web Development', 'Java+DSA'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>